# otel

./: .gitignore  getting started.txt  request-script.ps1
Client/: README.md  angular.json  package-lock.json  package.json
Client/.angular/cache/19.2.11/open-telemetry/: .tsbuildinfo
Client/.angular/cache/19.2.11/open-telemetry/vite/deps_ssr/: @angular_common.js  @angular_common_http.js  @angular_forms.js  @angular_forms.js.map  @angular_platform-browser.js  @angular_platform-server.js  @angular_router.js  @angular_ssr.js  @angular_ssr_node.js  _metadata.json  chunk-2EPI6YPD.js  chunk-2EPI6YPD.js.map  chunk-2YJLDI35.js  chunk-3QDLUADA.js  chunk-3QDLUADA.js.map  chunk-DSGS4VX6.js  chunk-DSGS4VX6.js.map  chunk-HAH7SHYG.js  chunk-HAH7SHYG.js.map  chunk-I4UTRPV5.js  chunk-I4UTRPV5.js.map  chunk-ISDU3NAQ.js  chunk-ISDU3NAQ.js.map
Client/src/: index.html  otel-init.ts
Client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  cache-service.ts
Server/open-telemetry-aspire/: Program.cs  open-telemetry-aspire.csproj
Server/open-telemetry-aspire/Endpoints/: User.cs
Server/open-telemetry-aspire/Migrations/: 20250523121655_InitialMigration.Designer.cs
Server/open-telemetry-aspire/Properties/: launchSettings.json
open-telemetry-aspire/Server/: open-telemetry-aspire.sln
open-telemetry-aspire/Server/open-telemetry-aspire/: appsettings.json
open-telemetry-aspire/Server/open-telemetry-aspire/Endpoints/: Greetings.cs
open-telemetry-aspire/Server/open-telemetry-aspire/Migrations/: 20250523121655_InitialMigration.cs  AppDbContextModelSnapshot.cs
